{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "/usr/lib/jvm/temurin-25-jdk-amd64",
            "default": true
        }
    ]
}